NEXT_PUBLIC_CLIENT_ID_KAKAO = "e7b3aeb0998dc77e6832174667e50b90"
NEXT_PUBLIC_REDIRECT_URI_KAKAO = "https://ddokbun.com/login/kakao"
NEXT_PUBLIC_CLIENT_ID_GOOGLE = "127690755793-5kgtvm8bmt7dhacov2qitf3d90h62reb.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URI_GOOGLE = "http://localhost:3000/login/google"
NEXT_PUBLIC_RESPONSE_TYPE = "email%20profile%20openid"
NEXT_PUBLIC_ACCESS_TYPE = "offline"
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY = "BAjs4FJmuQw1CMgGks96csIoPYdtHNifm5CpY9CoswTluYvEqwaZOH-IlAopNLuBwJg24thTtNx3541gkE2Lnzg"
NEXT_PUBLIC_KAKAO_PAY = "46b639c2f7c3f7a7cff1606b75f90b83"