# Ddokbun

./: README.md  manifest.json  robots.txt  sitemap.xml
backend/ddokbun/: Dockerfile  build.gradle  deploy.sh  settings.gradle
backend/ddokbun-batch/: HELP.md  build.gradle  settings.gradle
backend/ddokbun-batch/src/main/java/com/harryporter/ddokbunbatch/: DdokbunBatchApplication.java
backend/ddokbun-batch/src/main/java/com/harryporter/ddokbunbatch/conf/: JobSetting.java
backend/ddokbun-batch/src/main/java/com/harryporter/ddokbunbatch/run/: HankerJobA.java
backend/ddokbun-batch/src/test/java/com/harryporter/ddokbunbatch/: DdokbunBatchApplicationTests.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/: DdokbunApplication.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/api/: AIController.java  AdminController.java  AlarmController.java  AuthController.java  CartController.java  FcmController.java  InfraController.java  OAuthController.java  OrderController.java  PotController.java  ProductController.java  S3Controller.java  UserController.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/api/advice/: AllControllerAdvice.java  ExceptionAdvice.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/api/response/: ResponseFrame.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/api/response2/: Failure.java  Response.java  ResponseType.java  Result.java  Success.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/cart/domain/: Cart.java  CartId.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/cart/service/: CartService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/config/: AwsConfig.java  LieInterceptor.java  LieUserBeforeAthenticationInterceptor.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/config/auth/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/controller/: CartController.java  OrderController.java  ProductController.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/ai/service/: AiService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/alarm/dto/: AlarmMessageDto.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/alarm/entity/: AlarmLog.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/alarm/repository/: AlarmLogCustomRepository.java  AlarmLogRepository.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/alarm/res/: AlarmLogResponse.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/alarm/service/: AlarmService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/auth/dto/: GoogleAccessToken.java  GoogleProfile.java  GoogleToken.java  KakaoAccessToken.java  KakaoProfile.java  KakaoToken.java  OAuthRes.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/auth/service/: GoogleService.java  KakaoService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/cart/dto/: CartDto.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/cart/entity/: Cart.java  CartId.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/cart/repository/: CartRepository.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/cart/service/: CartService.java  CartServiceImpl.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/oauth/dto/: GoogleToken.java  KakaoProfile.java  KakaoToken.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/oauth/service/: GoogleService.java  KakaoService.java  OAuthService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/order/dto/: OrderDto.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/order/entity/: Order.java  OrderStatus.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/order/repository/: OrderRepository.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/order/service/: OrderService.java  OrderServiceImpl.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/domain/plant/dto/: MotorActionDto.java  PlantDto.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/exception/: ErrorCode.java  GeneralException.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/order/domain/: Order.java  OrderStatus.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/order/service/: OrderService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/product/domain/: Item.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/product/service/: ItemService.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/schedule/: BatchProcessor.java  TodayItemScheduler.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/schedule/batch/: AutoWaterApplyBatch.java  WaterApplyAlarmBatch.java  WaterLevelAlarmBatch.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/utils/auth/: JwtTokenProvider.java  JwtTokenUtils.java
backend/ddokbun/src/main/java/com/harryporter/ddokbun/utils/fcm/: FCMMessageDto.java  FCMService.java
backend/ddokbun/src/main/resources/: application-aws.yml  application-fcm.yml  application-kafka.yml  application-oauth.yml  application.yml  ddokbun-89ed0-firebase-adminsdk-xd2if-58d480a4c0.json
backend/ddokbun/src/test/java/com/harryporter/ddokbun/: DdokbunApplicationTests.java
backend/ddokbun_consumer/: Dockerfile  build.gradle  settings.gradle
backend/ddokbun_consumer/src/main/java/com/harrypoter/ddokbun_consumer/: KafkaConsumerMain.java
backend/ddokbun_consumer/src/main/java/com/harrypoter/ddokbun_consumer/config/: Config.java
backend/ddokbun_consumer/src/main/java/com/harrypoter/ddokbun_consumer/env/data/: EnvDataService.java  EnvDto.java
backend/ddokbun_consumer/src/main/resources/: application.yml
exec/: DDOKBUN 포팅 매뉴얼.docx  ddokbun_dump_221117.sql  (+1 more)
frontend/: .babelrc  (+13 more)
(+421 files in other folders)
